---
# Disable Firewall during Installation
- name: Disable Firewall
  service:
    name=firewalld
    state=stopped
    enabled=no

# Disabe SELinux, most IBM Software is not supported with it
- name: Disable SELinux
  selinux:
    state: disabled

# Increase limits.conf for IBM products
- name: Change limits.conf
  pam_limits:
    domain: root
    limit_type: '-'
    limit_item: nproc
    value: '16384'
- pam_limits:
    domain: root
    limit_type: '-'
    limit_item: nofile
    value: '65536'
- pam_limits:
    domain: root
    limit_type: '-'
    limit_item: stack
    value: '10240'

# Install Unzip
- name: Install unzip to support unarchive function of ansible, add xauth
  package:
    name={{ item }}
    state=latest
  with_items:
    - unzip
    - xauth
    - vim

# Configure SSH X11Forward
- name: Update SSH configuration to be more secure.
  lineinfile:
    dest: "/etc/ssh/sshd_config"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
  with_items:
    - regexp: "^X11Forwarding"
      line: "X11Forwarding yes"
    - regexp: "^X11UseLocalhost"
      line: "X11UseLocalhost no"
- name: Restart SSH
  service:
    name=sshd
    state=restarted
    enabled=yes
